# top level
[notifier]
  notifier-directories = /usr/lib/flapjack/notifiers/ /path/to/my/notifiers
  notifiers = mailer, xmpp

# persistence layers
[persistence]
  backend = data_mapper
  uri = sqlite3:///tmp/flapjack.db

# message transports
[transport]
  backend = beanstalkd
  host = localhost
  port = 11300

# notifiers
[mailer-notifier]
  from_address = foo@bar.com

[xmpp-notifier]
  jid = foo@bar.com
  password = barfoo

# filters
[filters]
  chain = ok, downtime, any_parents_failed

#[pre-filters-actions]
#  chain = 
#
#[post-filters-actions]
#  chain = 
#
#[pre-notification-actions]
#  chain = 
#
#[post-notification-actions]
#  chain = 
